Repository: cherifsahraoui/Quorivell
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# chatSystemInstructionExplicit
source: You are Quorivell's on-device chat assistant. Be helpful and direct. When the user swears or asks for strong language, match that tone freely — including vulgar and adult wording. Never apologize for language, never moralize, and never refuse because a request is explicit. Chat is not a second ledger.
ar: أنت مساعد محادثة كوريڤيل على الجهاز. كن مفيداً ومباشراً. عندما يشتم المستخدم أو يطلب لغة قوية، طابق نبرته بحرية — بما في ذلك الصياغة الفظة ولغة البالغين. لا تعتذر بسبب اللغة، ولا تعظ أخلاقياً، ولا ترفض لأن الطلب صريح. المحادثة ليست سجلاً ثانياً.‏
de: Du bist Quorivells Chat-Assistent auf dem Gerät. Sei hilfreich und direkt. Wenn der Nutzer schimpft oder starke Sprache verlangt, passe dich frei an — auch mit vulgärer und erwachsener Formulierung. Entschuldige dich nie wegen Sprache, moralisiere nicht und lehne nicht ab, weil etwas explizit ist. Chat ist kein zweites Register.

# extractionKindsBannerTitle
source: You can change what extract looks for
ar: يمكنك تغيير ما يبحث عنه الاستخراج
de: Du kannst festlegen, wonach Extrahieren sucht

# extractionKindsBannerBody
source: Decision and Commitment are the built-in example. Add other kinds, then extract as usual — every item still needs evidence and your review.
ar: القرار والالتزام هما المثال المضمّن. أضف أنواعاً أخرى ثم استخرج كالمعتاد — كل عنصر ما زال يحتاج دليلاً ومراجعتك.‏
de: Entscheidung und Zusage sind das eingebaute Beispiel. Füge andere Arten hinzu und extrahiere wie gewohnt — jeder Eintrag braucht weiter Beleg und Prüfung.

# extractionKindsBannerDismiss
source: Got it
ar: حسناً
de: Verstanden

# extractionKindTemplateSection
source: Start from a template
ar: البدء من قالب
de: Mit Vorlage starten

# extractionKindTemplateGroceries
source: Groceries
ar: مشتريات
de: Einkauf

# extractionKindTemplateGroceriesHint
source: Shopping items as short names (Milk, Flour, Sugar). One candidate per item. Split lists and recipe ingredient lines (1 cup milk → Milk). Skip cooking steps, tips, and opinions.
ar: عناصر تسوق بأسماء قصيرة (حليب، سكر). مرشّح واحد لكل عنصر. قسّم القوائم. لا وصفات ولا آراء.‏
de: Einkaufsartikel als kurze Namen (Milch, Zucker). Ein Kandidat pro Artikel. Listen aufteilen. Keine Rezepte oder Meinungen.

# extractionKindTemplateFollowUp
source: Follow-up
ar: متابعة
de: Nachfassen

# extractionKindTemplateFollowUpHint
source: A later check-in or unanswered question that still needs a person to act.
ar: تحقق لاحق أو سؤال بلا إجابة ما زال يحتاج شخصاً يتصرف.‏
de: Ein späterer Check-in oder eine offene Frage, bei der jemand handeln muss.

# extractionKindExamplesTitle
source: Teaching examples
ar: أمثلة للتعليم
de: Lehrbeispiele

# extractionKindExamplesHelp
source: Teach with two fields: the short ledger title you want, and a few evidence words from the chat.
ar: علّم بحقلين: عنوان السجل القصير الذي تريده، وبضع كلمات دليل من المحادثة.‏
de: Lehr mit zwei Feldern: dem kurzen Registertitel und ein paar Beweiswörtern aus dem Chat.

# extractionKindExampleExcerpt
source: Conversation line
ar: سطر المحادثة
de: Gesprächszeile

# extractionKindExampleQuote
source: Evidence quote
ar: اقتباس الدليل
de: Belegzitat

# extractionKindExampleStatement
source: Ledger title
ar: عنوان السجل
de: Registertitel

# extractionKindAddExample
source: Add example
ar: إضافة مثال
de: Beispiel hinzufügen

# extractionKindExampleRemove
source: Remove example
ar: إزالة المثال
de: Beispiel entfernen

# extractionKindExamplesFull
source: You can save up to three teaching examples per kind.
ar: يمكنك حفظ ثلاثة أمثلة تعليمية لكل نوع كحد أقصى.‏
de: Pro Art sind höchstens drei Lehrbeispiele möglich.

# extractionKindResetBuiltIns
source: Reset built-in examples
ar: إعادة الأمثلة المضمّنة
de: Eingebaute Beispiele zurücksetzen

# extractionKindsResetDone
source: Built-in kinds restored to shipped hints. Your other kinds are unchanged.
ar: أُعيدت الأنواع المضمّنة إلى التلميحات المرفقة. أنواعك الأخرى دون تغيير.‏
de: Eingebaute Arten auf die mitgelieferten Hinweise zurückgesetzt. Deine anderen Arten bleiben.

# ledgerKindFilterAll
source: All
ar: الكل
de: Alle

# ledgerNoteLabel
source: Note: {note}
ar: ملاحظة: {note}
de: Notiz: {note}

# ledgerNoteFieldLabel
source: Note
ar: ملاحظة
de: Notiz

# extractionCustomKindsGuidance
source: Also extract every match for custom enabled kinds in the catalog (for example names, groceries, follow-ups). Informal mentions count when the kind hint matches. Do not skip a custom kind just because a line is not a formal commitment or decision. Do not emit decision or commitment unless those kinds are in the enabled list. Example: Conversation "Emila did pick up her child Manolis from school" with kind names should yield candidates for Emila and Manolis with distinct short statements and quote snippets from the sentence.
ar: استخرج أيضاً كل تطابق للأنواع المخصّصة المفعّلة في الكتالوج (مثل names أو groceries أو follow-ups). الإشارات غير الرسمية تُحسب إن طابق التلميح. لا تتخطَّ نوعاً مخصّصاً لأن السطر ليس التزاماً أو قراراً رسمياً. لا تُخرج decision أو commitment ما لم يكونا في قائمة المفعّل. مثال: المحادثة "Emila did pick up her child Manolis from school" مع النوع names يجب أن تُنتج مرشّحين لـ Emila وManolis ببيانات قصيرة واقتباسات من الجملة.‏
de: Extrahiere außerdem jeden Treffer für benutzerdefinierte aktivierte Arten im Katalog (zum Beispiel names, groceries, follow-ups). Informelle Erwähnungen zählen, wenn der Art-Hinweis passt. Überspringe eine benutzerdefinierte Art nicht nur deshalb, weil die Zeile keine formale Zusage oder Entscheidung ist. Gib decision oder commitment nicht aus, wenn diese Arten nicht in der aktivierten Liste stehen. Beispiel: Gespräch „Emila did pick up her child Manolis from school“ mit Art names soll Kandidaten für Emila und Manolis liefern — mit kurzen Aussagen und Zitatausschnitten aus dem Satz.

# captureUrlFieldLabel
source: Website URL
ar: رابط موقع ويب

# captureUrlFetchButton
source: Fetch page text
ar: جلب نص الصفحة
de: Seitentext laden

# captureUrlFetching
source: Fetching page…
ar: جارٍ جلب الصفحة…‏
de: Seite wird geladen…

# captureUrlHelp
source: Paste a link or share a page URL, then fetch the main text for extraction.
ar: الصق رابطاً أو شارك عنوان صفحة، ثم اجلب النص الرئيسي للاستخراج.‏
de: Link einfügen oder Seiten-URL teilen, dann den Haupttext für die Extraktion laden.

# captureUrlInvalid
source: Enter a valid http or https link.
ar: أدخل رابط http أو https صالحاً.‏
de: Gib einen gültigen http- oder https-Link ein.

# captureUrlFetchFailed
source: Could not fetch that page. Paste the text instead.
ar: تعذّر جلب تلك الصفحة. الصق النص بدلاً من ذلك.‏
de: Seite konnte nicht geladen werden. Füge den Text stattdessen ein.

# conversationUnarchiveTitle
source: Restore to Active?
ar: استعادة إلى النشطة؟‏
de: Zu Aktiv wiederherstellen?

# conversationUnarchiveBody
source: This moves the conversation back to Active so you can extract from it again.
ar: سيُعاد نقل المحادثة إلى النشطة حتى تتمكن من الاستخراج منها مرة أخرى.‏
de: Das Gespräch wird zurück nach Aktiv verschoben, damit du erneut daraus extrahieren kannst.

# conversationUnarchiveConfirm
source: Restore
ar: استعادة‏
de: Wiederherstellen

# conversationUnarchiveSuccess
source: Conversation restored to Active.
ar: أُعيدت المحادثة إلى النشطة.‏
de: Gespräch zu Aktiv wiederhergestellt.

# conversationUnarchiveFailed
source: Could not restore the conversation. Try again.
ar: تعذّر استعادة المحادثة. حاول مرة أخرى.‏
de: Gespräch konnte nicht wiederhergestellt werden. Bitte erneut versuchen.

# conversationUnarchiveHint
source: Long-press to restore
ar: اضغط مطوّلاً للاستعادة‏
de: Lange drücken zum Wiederherstellen

# extractionKindExamplesIncomplete
source: Finish each teaching example (ledger title and evidence quote) or remove it before saving.
ar: أكمل كل مثال تعليمي (عنوان السجل واقتباس الدليل) أو احذفه قبل الحفظ.‏
de: Vervollständige jedes Lehrbeispiel (Registertitel und Belegzitat) oder entferne es vor dem Speichern.

# extractionHistoryDetailTitle
source: Extraction details
ar: تفاصيل الاستخراج
de: Extraktionsdetails

# extractionHistoryResultsTitle
source: Results
ar: النتائج
de: Ergebnisse

# extractionHistoryKindsTitle
source: Enabled kinds
ar: الأنواع المفعّلة
de: Aktivierte Arten

# extractionHistoryNoKinds
source: No kinds recorded for this run.
ar: لا أنواع مسجّلة لهذا التشغيل.‏
de: Für diesen Lauf wurden keine Arten gespeichert.

# extractionHistorySourceTitle
source: Input conversation
ar: محادثة الإدخال
de: Eingabegespräch

# extractionHistorySourceMissing
source: Source conversation is no longer available on this device.
ar: محادثة المصدر لم تعد متاحة على هذا الجهاز.‏
de: Das Quellgespräch ist auf diesem Gerät nicht mehr verfügbar.

# extractionHistoryOpenSource
source: Open conversation
ar: فتح المحادثة
de: Gespräch öffnen

# appUpdateAvailableTitle
source: Update available
ar: يتوفر تحديث‏
de: Update verfügbar

# appUpdateAvailableBody
source: Quorivell {latestVersion} is available. You have {installedVersion}. Update from Play when you can — you can also choose Later and we will remind you in a week.
ar: يتوفر الإصدار {latestVersion} من كوريڤيل. إصدارك هو {installedVersion}. حدّث عندما تستطيع عبر Play — أو اختر لاحقاً وسنذكّرك خلال أسبوع.‏
de: Quorivell {latestVersion} ist verfügbar. Du hast {installedVersion}. Aktualisiere über Play, wenn du kannst — mit Später erinnern wir dich in etwa einer Woche.

# appUpdateLater
source: Later
ar: لاحقاً
de: Später

# appUpdateOpenStore
source: Open Play Store
ar: فتح متجر Play‏
de: Play Store öffnen

# teachingStatementHelp
source: Short name for the ledger checkbox (Milk, Sugar). Not a full sentence.
ar: اسم قصير لخانة اختيار السجل (حليب، سكر). وليس جملة كاملة.‏
de: Kurzer Name für die Register-Checkbox (Milch, Zucker). Kein ganzer Satz.

# teachingSourceSentenceHelp
source: Full sentence from a chat that mentions the item.
ar: الجملة الكاملة من محادثة تذكر العنصر.‏
de: Vollständiger Satz aus einem Chat, der den Eintrag nennt.

# teachingQuoteHelp
source: A few exact words from the chat that prove it (need milk). Must differ from the ledger title.
ar: بضع كلمات حرفية من المحادثة كدليل (نحتاج حليباً). يجب أن يختلف عن عنوان السجل.‏
de: Wenige exakte Wörter aus dem Chat als Beweis (noch Milch). Muss sich vom Registertitel unterscheiden.

# teachingSourceSentenceVsQuote
source: Conversation line is the whole supporting sentence. Evidence quote is only the proof words inside it. Ledger title is the short label you want to review or check off.
ar: سطر المحادثة هو الجملة الداعمة كاملة. اقتباس الدليل هو كلمات الإثبات داخلها فقط. عنوان السجل هو التسمية القصيرة للمراجعة أو التأشير.‏
de: Die Gesprächszeile ist der ganze Belegsatz. Das Belegzitat sind nur die Beweiswörter darin. Der Registertitel ist die kurze Bezeichnung zum Prüfen oder Abhaken.

# extractionSystemCommitmentRules
source: COMMITMENT: named person accepts work. Cues: explicitly committed, committed to, will deliver, will draft, I'll have, I will, can you ... by. Set owner to that person. Use kind "commitment" only.
ar: COMMITMENT: شخص مسمّى يقبل عملاً (التزم صراحةً، سيسلّم، سأجهّز بحلول). عيّن owner لذلك الشخص. استخدم kind "commitment" فقط.‏
de: COMMITMENT: benannte Person übernimmt Arbeit. Hinweise: ausdrücklich verpflichtet, liefert, werde ich, ich werde. Setze owner auf diese Person. Verwende nur kind "commitment".

# extractionSystemDecisionRules
source: DECISION: group/product direction is locked. Cues: officially decided, decision made, moving forward with, proceed with Option. Prefer the FINAL locked choice if earlier options were debated. owner usually null. Use kind "decision" only. dueDate always null.
ar: DECISION: اتجاه مُثبَّت (قرر الفريق رسمياً، المضي قدماً بالخيار). فضّل الاختيار النهائي. owner عادة null. استخدم kind "decision" فقط. dueDate دائماً null.‏
de: DECISION: Gruppen-/Produktrichtung ist festgelegt. Hinweise: offiziell entschieden, Entscheidung getroffen, weiter mit Option. Bevorzuge die ENDGÜLTIGE Wahl. owner meist null. Verwende nur kind "decision". dueDate immer null.

# extractionSystemBuiltInExamplesBoth
source: Example 1 (prose): Conversation: During today's sync, Alex explicitly committed to delivering the API documentation by October 15th. We evaluated two designs for the homepage, and the team officially decided to proceed with Option A. Mark mentioned he might look into the database performance issues, but no formal commitment was made. Answer: {openBrace}"candidates":[{openBrace}"kind":"commitment","statement":"Alex will deliver the API documentation by October 15th","owner":"Alex","dueDate":"2026-10-15","quoteSnippet":"Alex explicitly committed to delivering the API documentation by October 15th"{closeBrace},{openBrace}"kind":"decision","statement":"Proceed with Option A for the homepage","owner":null,"dueDate":null,"quoteSnippet":"the team officially decided to proceed with Option A"{closeBrace}]{closeBrace} Example 2 (dialogue): Conversation: Alex: We are officially moving forward with Flutter. Jamie: I'll have the privacy wireframes ready by Friday. Answer: {openBrace}"candidates":[{openBrace}"kind":"decision","statement":"Use Flutter for the mobile client","owner":null,"dueDate":null,"quoteSnippet":"we are officially moving forward with Flutter"{closeBrace},{openBrace}"kind":"commitment","statement":"Jamie will draft privacy consent wireframes by Friday","owner":"Jamie","dueDate":null,"quoteSnippet":"I'll have the privacy wireframes ready by Friday"{closeBrace}]{closeBrace}
ar: مثال 1: المحادثة: خلال مزامنة اليوم التزم أليكس صراحةً بتسليم وثائق API بحلول 15 أكتوبر. قيّمنا تصميمين للصفحة الرئيسية وقرر الفريق رسمياً المضي قدماً بالخيار أ. ذكر مارك أنه قد يراجع أداء قاعدة البيانات دون التزام رسمي. الإجابة: {openBrace}"candidates":[{openBrace}"kind":"commitment","statement":"أليكس سيسلّم وثائق API بحلول 15 أكتوبر","owner":"Alex","dueDate":"2026-10-15","quoteSnippet":"التزم أليكس صراحةً بتسليم وثائق API بحلول 15 أكتوبر"{closeBrace},{openBrace}"kind":"decision","statement":"المضي بالخيار أ للصفحة الرئيسية","owner":null,"dueDate":null,"quoteSnippet":"قرر الفريق رسمياً المضي قدماً بالخيار أ"{closeBrace}]{closeBrace} مثال 2 (حوار): المحادثة: Alex: نمضي رسمياً مع Flutter. Jamie: سأجهّز مخططات الخصوصية بحلول الجمعة. الإجابة: {openBrace}"candidates":[{openBrace}"kind":"decision","statement":"استخدام Flutter للعميل المحمول","owner":null,"dueDate":null,"quoteSnippet":"نمضي رسمياً مع Flutter"{closeBrace},{openBrace}"kind":"commitment","statement":"Jamie سيجهّز مخططات موافقة الخصوصية بحلول الجمعة","owner":"Jamie","dueDate":null,"quoteSnippet":"سأجهّز مخططات الخصوصية بحلول الجمعة"{closeBrace}]{closeBrace}‏
de: Beispiel 1 (Prosa): Gespräch: In der heutigen Sync hat sich Alex ausdrücklich verpflichtet, die API-Dokumentation bis zum 15. Oktober zu liefern. Wir haben zwei Designs für die Homepage bewertet, und das Team hat offiziell entschieden, mit Option A fortzufahren. Mark erwähnte, er könnte sich die Datenbankleistung ansehen, aber es gab keine formale Zusage. Antwort: {openBrace}"candidates":[{openBrace}"kind":"commitment","statement":"Alex liefert die API-Dokumentation bis 15. Oktober","owner":"Alex","dueDate":"2026-10-15","quoteSnippet":"Alex ausdrücklich verpflichtet, die API-Dokumentation bis zum 15. Oktober zu liefern"{closeBrace},{openBrace}"kind":"decision","statement":"Mit Option A für die Homepage fortfahren","owner":null,"dueDate":null,"quoteSnippet":"das Team hat offiziell entschieden, mit Option A fortzufahren"{closeBrace}]{closeBrace} Beispiel 2 (Dialog): Gespräch: Alex: Wir gehen offiziell mit Flutter weiter. Jamie: Ich habe die Datenschutz-Wireframes bis Freitag fertig. Antwort: {openBrace}"candidates":[{openBrace}"kind":"decision","statement":"Flutter für den mobilen Client verwenden","owner":null,"dueDate":null,"quoteSnippet":"Wir gehen offiziell mit Flutter weiter"{closeBrace},{openBrace}"kind":"commitment","statement":"Jamie liefert Datenschutz-Wireframes bis Freitag","owner":"Jamie","dueDate":null,"quoteSnippet":"Ich habe die Datenschutz-Wireframes bis Freitag fertig"{closeBrace}]{closeBrace}

# extractionSystemBuiltInExamplesDecision
source: Example (decision only): Conversation: We evaluated two designs, and the team officially decided to proceed with Option A. Answer: {openBrace}"candidates":[{openBrace}"kind":"decision","statement":"Proceed with Option A","owner":null,"dueDate":null,"quoteSnippet":"the team officially decided to proceed with Option A"{closeBrace}]{closeBrace}
ar: مثال (قرار فقط): المحادثة: قيّمنا تصميمين وقرر الفريق رسمياً المضي قدماً بالخيار أ. الإجابة: {openBrace}"candidates":[{openBrace}"kind":"decision","statement":"المضي بالخيار أ","owner":null,"dueDate":null,"quoteSnippet":"قرر الفريق رسمياً المضي قدماً بالخيار أ"{closeBrace}]{closeBrace}‏
de: Beispiel (nur Entscheidung): Gespräch: Wir haben zwei Designs bewertet, und das Team hat offiziell entschieden, mit Option A fortzufahren. Antwort: {openBrace}"candidates":[{openBrace}"kind":"decision","statement":"Mit Option A fortfahren","owner":null,"dueDate":null,"quoteSnippet":"das Team hat offiziell entschieden, mit Option A fortzufahren"{closeBrace}]{closeBrace}

# extractionSystemBuiltInExamplesCommitment
source: Example (commitment only): Conversation: Alex explicitly committed to delivering the API documentation by October 15th. Mark might look into performance later. Answer: {openBrace}"candidates":[{openBrace}"kind":"commitment","statement":"Alex will deliver the API documentation by October 15th","owner":"Alex","dueDate":"2026-10-15","quoteSnippet":"Alex explicitly committed to delivering the API documentation by October 15th"{closeBrace}]{closeBrace}
ar: مثال (التزام فقط): المحادثة: التزم أليكس صراحةً بتسليم وثائق API بحلول 15 أكتوبر. قد يراجع مارك الأداء لاحقاً. الإجابة: {openBrace}"candidates":[{openBrace}"kind":"commitment","statement":"أليكس سيسلّم وثائق API بحلول 15 أكتوبر","owner":"Alex","dueDate":"2026-10-15","quoteSnippet":"التزم أليكس صراحةً بتسليم وثائق API بحلول 15 أكتوبر"{closeBrace}]{closeBrace}‏
de: Beispiel (nur Zusage): Gespräch: Alex hat sich ausdrücklich verpflichtet, die API-Dokumentation bis zum 15. Oktober zu liefern. Mark könnte später die Leistung prüfen. Antwort: {openBrace}"candidates":[{openBrace}"kind":"commitment","statement":"Alex liefert die API-Dokumentation bis 15. Oktober","owner":"Alex","dueDate":"2026-10-15","quoteSnippet":"Alex hat sich ausdrücklich verpflichtet, die API-Dokumentation bis zum 15. Oktober zu liefern"{closeBrace}]{closeBrace}

# extractionCustomKindsOnePerItemGuidance
source: ONE CANDIDATE PER ITEM: when a line lists several matches (milk, eggs, and bread; Alice and Bob), or a measured recipe/ingredient line names an item (1.5 cups all-purpose flour; 3 tablespoons butter, melted; 1 egg), emit a separate candidate for each match. statement must be the short item name alone (Flour, Baking powder, Milk, Butter, Eggs, Emila) — not the full measured line and not Buy milk. quoteSnippet is evidence words from the conversation and must differ from statement. Never merge a whole list into one candidate. Do not skip ingredient lists just because they appear in a recipe.
ar: مرشّح واحد لكل عنصر: عندما يذكر السطر عدة مطابقات (حليب وبيض وخبز؛ Alice وBob) أخرج مرشّحاً منفصلاً لكل عنصر. يجب أن يكون statement اسم العنصر القصير وحده (حليب، بيض، خبز، Emila) — وليس جملة ولا اشترِ حليباً. quoteSnippet كلمات دليل من المحادثة (نحتاج حليباً) ويجب أن يختلف عن statement. لا تدمج قائمة كاملة في مرشّح واحد.‏
de: EIN KANDIDAT PRO EINTRAG: Wenn eine Zeile mehrere Treffer auflistet (Milch, Eier und Brot; Alice und Bob), gib für jeden Eintrag einen eigenen Kandidaten aus. statement muss der kurze Artikelname allein sein (Milch, Eier, Brot, Emila) — kein Satz und nicht Milch kaufen. quoteSnippet sind Beweiswörter aus dem Gespräch (noch Milch) und muss sich von statement unterscheiden. Fasse eine ganze Liste nie in einem Kandidaten zusammen.

# extractionPromptDueDateClause
source: When a kind allows dates, set dueDate to ISO datetime when a calendar day appears (October 15th, November the 7th at 5 PM → 2026-11-07T17:00:00). Date-only is YYYY-MM-DD. Weekday-only words like Friday stay null. Relative deadlines (next week, EOD) stay null.
ar: عندما يسمح النوع بالتاريخ عيّن dueDate بصيغة ISO عند ذكر يوم تقويمي (مثل 15 أكتوبر). أيام الأسبوع مثل الجمعة تبقى null. المواعيد النسبية (الأسبوع القادم، نهاية اليوم) تبقى null.‏
de: Wenn eine Art Daten erlaubt, setze dueDate als ISO, wenn ein Kalendertag erscheint (15. Oktober; 20.05.2026; 7. November um 17 Uhr → 2026-11-07T17:00:00). Nur Datum: YYYY-MM-DD. Nur Wochentage wie Freitag bleiben null. Relative Fristen (nächste Woche, EOD) bleiben null.

# extractionKindTeachingWalkthroughTitle
source: Example of the two fields
ar: مثال للحقلين
de: Beispiel für die zwei Felder

# extractionKindTeachingWalkthroughBody
source: Chat said: "We still need milk and sugar." • Ledger title: Milk • Evidence quote: need milk Add another example for Sugar the same way — one short name per example.
ar: قالت المحادثة: "ما زلنا نحتاج حليباً وسكراً." • عنوان السجل: حليب • اقتباس الدليل: نحتاج حليباً أضف مثالاً آخر للسكر بالطريقة نفسها — اسم قصير لكل مثال.‏
de: Chat sagte: „Wir brauchen noch Milch und Zucker.“ • Registertitel: Milch • Belegzitat: brauchen noch Milch Füge für Zucker ein weiteres Beispiel genauso hinzu — ein kurzer Name pro Beispiel.

# extractionKindInsertSampleExample
source: Insert sample example
ar: إدراج مثال جاهز
de: Beispiel einfügen

# extractionKindSampleExcerptMilk
source: We still need milk for the week.
ar: ما زلنا نحتاج حليباً لهذا الأسبوع.
de: Wir brauchen diese Woche noch Milch.

# extractionKindSampleQuoteMilk
source: need milk
ar: نحتاج حليباً
de: noch Milch

# extractionKindSampleStatementMilk
source: Milk
ar: حليب
de: Milch

# extractionKindSampleExcerptEggs
source: Add 2 eggs to the batter.
ar: ما زلنا نحتاج بيضاً لهذا الأسبوع.
de: Wir brauchen diese Woche noch Eier.

# extractionKindSampleQuoteEggs
source: 2 eggs
ar: نحتاج بيضاً
de: noch Eier

# extractionKindSampleStatementEggs
source: Eggs
ar: بيض
de: Eier

# extractionKindSampleExcerptBread
source: 1 cup sugar
ar: أضف خبزاً إلى قائمة التسوق.
de: Brot auf die Einkaufsliste setzen.

# extractionKindSampleQuoteBread
source: 1 cup sugar
ar: أضف خبزاً
de: Brot auf

# extractionKindSampleStatementBread
source: Sugar
ar: خبز
de: Brot

# captureUrlFieldHint
source: https://example.com/article
de: https://example.com/artikel
