Repository: cherifsahraoui/Quorivell
Catalog: lib/l10n/app_*.arb
Languages: ar, de

# appTitle
source: Quorivell
ar: كوريڤيل

# appBootLoadingSemantics
source: Loading Quorivell
ar: جارٍ تحميل كوريڤيل
de: Quorivell wird geladen

# loadingSemantics
source: Loading
ar: جارٍ التحميل
de: Wird geladen

# navCapture
source: Capture
ar: التقاط
de: Erfassen

# navReview
source: Review
ar: مراجعة
de: Prüfen

# navReviewPendingSemantics
source: Review, {count} pending
ar: مراجعة، {count} معلّق
de: Prüfen, {count} ausstehend

# navLedger
source: Ledger
ar: السجل
de: Register

# navAccount
source: Account
ar: الحساب
de: Konto

# navChat
source: Chat
ar: محادثة

# navChatUnreadSemantics
source: Chat, {count} unread
ar: محادثة، {count} غير مقروء
de: Chat, {count} ungelesen

# captureHeadline
source: Capture a source conversation
ar: التقاط محادثة مصدر
de: Ein Ausgangsgespräch erfassen

# captureSubtitle
source: Keep the original wording local. You can review evidence before anything becomes a ledger item.
ar: احتفظ بالصياغة الأصلية محلياً. يمكنك مراجعة الأدلة قبل أن يصبح أي شيء عنصراً في السجل.
de: Der Originalwortlaut bleibt lokal. Du kannst die Belege prüfen, bevor etwas zu einem Registereintrag wird.

# captureFieldLabel
source: Conversation text
ar: نص المحادثة
de: Gesprächstext

# captureFieldHint
source: Paste or type the rough conversation here
ar: الصق أو اكتب المحادثة التقريبية هنا
de: Füge den rohen Gesprächstext hier ein oder tippe ihn ein

# captureSaveButton
source: Save locally
ar: حفظ محلياً
de: Lokal speichern

# captureSavingButton
source: Saving...
ar: جارٍ الحفظ...
de: Speichern...

# captureValidationError
source: Enter some conversation text before saving.
ar: أدخل نص محادثة قبل الحفظ.
de: Gib vor dem Speichern einen Gesprächstext ein.

# captureHistoryTooltip
source: View past conversations
ar: عرض المحادثات السابقة
de: Vergangene Gespräche ansehen

# captureShareBannerTitle
source: Shared text ready to save
ar: نص مُشارَك جاهز للحفظ
de: Geteilter Text bereit zum Speichern

# captureShareBannerBody
source: Save it as a local source conversation, or discard it. Sharing does not extract or sync.
ar: احفظه كمحادثة مصدر محلية أو تجاهله. المشاركة لا تستخرج ولا تزامن.‏
de: Speichere ihn als lokales Ausgangsgespräch oder verwirf ihn. Teilen startet keine Extraktion und keine Synchronisierung.

# captureShareDiscardButton
source: Discard
ar: تجاهل
de: Verwerfen

# conversationHistoryTitle
source: Past conversations
ar: المحادثات السابقة
de: Vergangene Gespräche

# conversationHistoryEmpty
source: No conversations captured yet.
ar: لم يتم التقاط أي محادثات بعد.
de: Noch keine Gespräche erfasst.

# conversationHistoryFilterActive
source: Active
ar: نشط
de: Aktiv

# conversationHistoryFilterArchived
source: Archived
ar: مؤرشف
de: Archiviert

# conversationHistoryEmptyArchived
source: No archived conversations.
ar: لا توجد محادثات مؤرشفة.
de: Keine archivierten Gespräche.

# conversationHistoryEmptyArchivedSubtitle
source: Conversations move here after you extract the kinds you enabled from them.
ar: تنتقل المحادثات إلى هنا بعد استخراج الأنواع التي فعّلتها منها.‏
de: Gespräche erscheinen hier, nachdem du die aktivierten Arten daraus extrahiert hast.

# conversationHistoryArchivedBadge
source: Archived
ar: مؤرشف
de: Archiviert

source: Conversation history unavailable.
ar: سجل المحادثات غير متاح.
de: Gesprächsverlauf nicht verfügbar.

# conversationDetailTitle
source: Conversation
ar: محادثة
de: Gespräch

# conversationDetailNotFound
source: This conversation is no longer available.
ar: هذه المحادثة لم تعد متاحة.
de: Dieses Gespräch ist nicht mehr verfügbar.

# conversationDetailUnavailable
source: Conversation unavailable.
ar: المحادثة غير متاحة.
de: Gespräch nicht verfügbar.

# conversationDeleteTitle
source: Delete this conversation?
ar: حذف هذه المحادثة؟
de: Dieses Gespräch löschen?

# conversationDeleteBody
source: This removes the conversation from your history on this device. It cannot be undone.
ar: يؤدي ذلك إلى إزالة المحادثة من سجلك على هذا الجهاز. لا يمكن التراجع عن ذلك.
de: Dadurch wird das Gespräch aus dem Verlauf auf diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.

# conversationDeleteBodyWithLedgerLinks
source: This removes the conversation from your history on this device. Decisions and commitments that link here will no longer be able to open the original evidence. It cannot be undone.
ar: يؤدي ذلك إلى إزالة المحادثة من سجلك على هذا الجهاز. لن يعود بإمكان القرارات والالتزامات المرتبطة فتح الدليل الأصلي. لا يمكن التراجع عن ذلك.‏
de: Dadurch wird das Gespräch aus dem Verlauf auf diesem Gerät entfernt. Verknüpfungen von Registereinträgen zu diesem Beleg sind danach nicht mehr möglich. Das kann nicht rückgängig gemacht werden.

# conversationDeleteConfirm
source: Delete
ar: حذف
de: Löschen

# conversationDeleteCancel
source: Cancel
ar: إلغاء
de: Abbrechen

# conversationDeleteTooltip
source: Delete conversation
ar: حذف المحادثة
de: Gespräch löschen

# conversationDeleteFailed
source: Could not delete the conversation. Try again.
ar: تعذّر حذف المحادثة. حاول مرة أخرى.
de: Das Gespräch konnte nicht gelöscht werden. Versuche es erneut.

# conversationBulkDeleteTitle
source: {count, plural, =1{Delete this conversation?} other{Delete {count} conversations?}}
ar: {count, plural, =1{حذف هذه المحادثة؟‏} =2{حذف هاتين المحادثتين؟‏} few{حذف {count} محادثات؟‏} many{حذف {count} محادثة؟‏} other{حذف {count} محادثة؟‏}}
de: {count, plural, =1{Dieses Gespräch löschen?} other{{count} Gespräche löschen?}}

# conversationBulkDeleteBody
source: This removes the selected conversations from your history on this device. It cannot be undone.
ar: يؤدي ذلك إلى إزالة المحادثات المحددة من سجلك على هذا الجهاز. لا يمكن التراجع عن ذلك.‏
de: Dadurch werden die ausgewählten Gespräche aus dem Verlauf auf diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.

# conversationBulkDeleteBodyWithLedgerLinks
source: This removes the selected conversations from your history on this device. Decisions and commitments that link here will no longer be able to open the original evidence. It cannot be undone.
ar: يؤدي ذلك إلى إزالة المحادثات المحددة من سجلك على هذا الجهاز. لن يعود بإمكان القرارات والالتزامات المرتبطة فتح الدليل الأصلي. لا يمكن التراجع عن ذلك.‏
de: Dadurch werden die ausgewählten Gespräche aus dem Verlauf auf diesem Gerät entfernt. Verknüpfungen von Registereinträgen zu diesen Belegen sind danach nicht mehr möglich. Das kann nicht rückgängig gemacht werden.

# conversationBulkDeleteFailed
source: Could not delete the selected conversations. Try again.
ar: تعذّر حذف المحادثات المحددة. حاول مرة أخرى.‏
de: Die ausgewählten Gespräche konnten nicht gelöscht werden. Versuche es erneut.

# reviewUnavailable
source: Review queue unavailable.
ar: قائمة المراجعة غير متاحة.
de: Prüfliste nicht verfügbar.

# reviewCaptureFirstError
source: Capture a source conversation first.
ar: التقط محادثة مصدر أولاً.
de: Erfasse zuerst ein Ausgangsgespräch.

# reviewEmptyTitle
source: No candidates waiting for review.
ar: لا توجد مرشحات بانتظار المراجعة.
de: Keine Kandidaten zur Prüfung.

# reviewEmptySubtitle
source: Extract explicit items for the kinds you enabled from your latest local capture.
ar: استخرج العناصر الصريحة للأنواع التي فعّلتها من آخر التقاط محلي.‏
de: Extrahiere explizite Einträge für die Arten, die du aktiviert hast, aus deiner letzten lokalen Erfassung.

# reviewEmptyNoCaptureTitle
source: Capture a conversation first.
ar: التقط محادثة أولاً.
de: Erfasse zuerst ein Gespräch.

# reviewEmptyNoCaptureSubtitle
source: Extraction only uses active captures. Add a new conversation, then return here to extract.
ar: يعمل الاستخراج فقط على الالتقاطات النشطة. أضف محادثة جديدة ثم عد إلى هنا للاستخراج.
de: Extraktion nutzt nur aktive Erfassungen. Füge ein neues Gespräch hinzu und kehre dann hierher zurück.

# reviewExtractButton
source: Extract
ar: استخراج
de: Extrahieren

# reviewGoToCaptureButton
source: Go to Capture
ar: الانتقال إلى التقاط
de: Zur Erfassung

# reviewCompleteTitle
source: All caught up
ar: انتهيت من المراجعة
de: Alles erledigt

# reviewCompleteSubtitle
source: Opening your ledger…
ar: جاري فتح السجل…
de: Dein Register wird geöffnet…

# reviewCompleteGoToLedger
source: View ledger
ar: عرض السجل
de: Register öffnen

# reviewNoCandidatesFound
source: No explicit decisions or commitments were found in the selected capture(s).
ar: لم يُعثر على قرارات أو التزامات صريحة في الالتقاط/الالتقاطات المحددة.‏
de: In der/den ausgewählten Erfassung(en) wurden keine expliziten Entscheidungen oder Zusagen gefunden.

# extractChooserTitle
source: What should we extract?
ar: ماذا تريد استخراجه؟‏
de: Was soll extrahiert werden?

# extractChooserSubtitle
source: Each active capture is extracted separately. Archived captures are skipped.
ar: يُستخرج كل التقاط نشط على حدة. تُتخطى الالتقاطات المؤرشفة.‏
de: Jede aktive Erfassung wird einzeln extrahiert. Archivierte Erfassungen werden übersprungen.

# extractChooserAllTitle
source: All active conversations
ar: كل المحادثات النشطة‏
de: Alle aktiven Gespräche

# extractChooserAllSubtitle
source: {count, plural, =1{Extract 1 capture, oldest to newest} other{Extract {count} captures, oldest to newest}}
ar: {count, plural, =1{استخراج التقاط واحد من الأقدم إلى الأحدث} other{استخراج {count} التقاطات من الأقدم إلى الأحدث}}
de: {count, plural, =1{1 Erfassung extrahieren, älteste zuerst} other{{count} Erfassungen extrahieren, älteste zuerst}}

# extractChooserPickTitle
source: Choose a conversation
ar: اختيار محادثة‏
de: Gespräch auswählen

# extractChooserPickSubtitle
source: Extract only one active capture
ar: استخراج التقاط نشط واحد فقط‏
de: Nur eine aktive Erfassung extrahieren

# extractChooserPickListTitle
source: Choose a capture
ar: اختر التقاطاً‏
de: Erfassung wählen

# extractChooserBack
source: Back
ar: رجوع‏
de: Zurück

# extractChooserCancel
source: Cancel
ar: إلغاء‏
de: Abbrechen

# extractChooserConversationSemantics
source: Capture: {preview}. Updated {date}.
ar: التقاط: {preview}. تم التحديث {date}.‏
de: Erfassung: {preview}. Aktualisiert {date}.

# extractionProgressConversation
source: Conversation {current} of {total}
ar: المحادثة {current} من {total}
de: Gespräch {current} von {total}

# reviewEmptyExtractExampleTitle
source: Nothing explicit to extract
ar: لا شيء صريح لاستخراجه
de: Nichts Explizites zum Extrahieren

# reviewEmptyExtractExampleBody
source: Quorivell only keeps items that match the kinds you enabled. Capture wording like this, and the highlighted phrases become review candidates.
ar: يحتفظ كوريڤيل فقط بالعناصر التي تطابق الأنواع التي فعّلتها. التقط صياغة كهذه، وتصبح العبارات المميزة مرشحات للمراجعة.‏
de: Quorivell behält nur Einträge, die zu den aktivierten Arten passen. Erfasse Formulierungen wie diese — die markierten Stellen werden zu Prüfkandidaten.

# reviewEmptyExtractExampleCaption
source: Example capture
ar: مثال على التقاط
de: Beispiel-Erfassung

# reviewEmptyExtractExampleCommitmentSentence
source: During today's sync, Alex explicitly committed to delivering the API documentation by October 15th.
ar: خلال مزامنة اليوم، التزم أليكس صراحةً بتسليم وثائق واجهة البرمجة بحلول 15 أكتوبر.
de: In unserem Sync heute hat sich Alex ausdrücklich verpflichtet, die API-Dokumentation bis zum 15. Oktober zu liefern.

# reviewEmptyExtractExampleCommitmentSpan
source: Alex explicitly committed to delivering the API documentation by October 15th
ar: التزم أليكس صراحةً بتسليم وثائق واجهة البرمجة بحلول 15 أكتوبر
de: Alex ausdrücklich verpflichtet, die API-Dokumentation bis zum 15. Oktober zu liefern

# reviewEmptyExtractExampleDecisionSentence
source: We evaluated two designs for the homepage, and the team officially decided to proceed with Option A.
ar: قيّمنا تصميمين للصفحة الرئيسية، وقرر الفريق رسمياً المضي قدماً بالخيار أ.
de: Wir haben zwei Designs für die Homepage bewertet, und das Team hat offiziell entschieden, mit Option A fortzufahren.

# reviewEmptyExtractExampleDecisionSpan
source: the team officially decided to proceed with Option A
ar: قرر الفريق رسمياً المضي قدماً بالخيار أ
de: das Team hat offiziell entschieden, mit Option A fortzufahren

# reviewEmptyExtractExampleSkippedSentence
source: Mark mentioned he might look into the database performance issues, but no formal commitment was made.
ar: ذكر مارك أنه قد ينظر في مشاكل أداء قاعدة البيانات، لكن لم يُقدَّم التزام رسمي.
de: Mark erwähnte, dass er sich vielleicht die Datenbank-Performance anschauen könnte, aber es wurde keine formale Zusage gemacht.

# reviewEmptyExtractExampleSkippedSpan
source: Mark mentioned he might look into the database performance issues
ar: ذكر مارك أنه قد ينظر في مشاكل أداء قاعدة البيانات
de: Mark erwähnte, dass er sich vielleicht die Datenbank-Performance anschauen könnte

# reviewEmptyExtractExampleSkippedLabel
source: Not extracted
ar: لم يُستخرج
de: Nicht extrahiert

# reviewEmptyExtractExampleCustomSentence
source: In the notes they clearly listed items for {kindName}: milk, eggs, and bread.
ar: في الملاحظات سجّلوا بوضوح أغراضاً لهذا النوع: حليب وبيض وخبز — {kindName}.‏
de: In den Notizen standen klar Einträge für {kindName}: Milch, Eier und Brot.

# reviewEmptyExtractExampleCustomSpan
source: milk, eggs, and bread
ar: حليب وبيض وخبز
de: Milch, Eier und Brot

# reviewCandidateStatementLabel
source: Candidate statement
ar: بيان المرشح
de: Kandidatenaussage

# reviewEvidenceLabel
source: Evidence: “{quote}”
ar: الدليل: «{quote}»
de: Beleg: „{quote}“

# reviewDebugSourceJson
source: Source JSON
ar: مصدر JSON‏
de: Quell-JSON

# reviewDebugCopySourceJson
source: Copy JSON
ar: نسخ JSON‏
de: JSON kopieren

# reviewDebugSourceJsonCopied
source: Source JSON copied
ar: تم نسخ مصدر JSON.‏
de: Quell-JSON kopiert

# ownerLabel
source: Owner: {owner}
ar: المالك: {owner}
de: Verantwortlich: {owner}

# reviewAcceptButton
source: Accept
ar: قبول
de: Annehmen

# reviewSetDueDateOptional
source: Set due date (optional)
ar: تحديد موعد استحقاق (اختياري)
de: Fälligkeitsdatum setzen (optional)

# reviewDueDateDialogTitle
source: Set due date
ar: تحديد موعد الاستحقاق
de: Fälligkeitsdatum festlegen

# reviewDueDateDialogDateLabel
source: Date (optional)
ar: التاريخ (اختياري)
de: Datum (optional)

# reviewDueDateDialogTimeLabel
source: Time (optional)
ar: الوقت (اختياري)
de: Uhrzeit (optional)

# reviewDueDateDialogSave
source: Save
ar: حفظ
de: Speichern

# reviewDueDateDialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen

# reviewDueDateDialogClear
source: Clear date
ar: مسح التاريخ‏
de: Datum löschen

# reviewRejectButton
source: Reject
ar: رفض
de: Ablehnen

# reviewRejectedHistoryTooltip
source: View rejected suggestions and extraction history
ar: عرض الاقتراحات المرفوضة وسجل الاستخراج‏
de: Abgelehnte Vorschläge und Extraktionsverlauf ansehen

# reviewRejectedHistoryTitle
source: Review history
ar: سجل المراجعة‏
de: Prüfungsverlauf

# reviewRejectedHistoryEmpty
source: No rejected suggestions.
ar: لا توجد اقتراحات مرفوضة.
de: Keine abgelehnten Vorschläge.

# reviewRejectedHistoryEmptySubtitle
source: Suggestions you reject appear here so you can review or delete them later.
ar: تظهر الاقتراحات التي ترفضها هنا حتى تتمكن من مراجعتها أو حذفها لاحقاً.
de: Abgelehnte Vorschläge erscheinen hier, damit du sie später einsehen oder löschen kannst.

# reviewRejectedHistoryUnavailable
source: Rejected suggestions unavailable.
ar: الاقتراحات المرفوضة غير متاحة.
de: Abgelehnte Vorschläge nicht verfügbar.

# reviewRejectedBadge
source: Rejected
ar: مرفوض
de: Abgelehnt

# reviewRejectedDeleteTitle
source: Delete this suggestion?
ar: حذف هذا الاقتراح؟
de: Diesen Vorschlag löschen?

# reviewRejectedDeleteBody
source: This removes the suggestion from your history on this device. It cannot be undone.
ar: يؤدي ذلك إلى إزالة الاقتراح من سجلك على هذا الجهاز. لا يمكن التراجع عن ذلك.
de: Dadurch wird der Vorschlag aus dem Verlauf auf diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.

# reviewRejectedDeleteConfirm
source: Delete
ar: حذف
de: Löschen

# reviewRejectedDeleteCancel
source: Cancel
ar: إلغاء
de: Abbrechen

# reviewRejectedDeleteFailed
source: Could not delete the suggestion. Try again.
ar: تعذّر حذف الاقتراح. حاول مرة أخرى.
de: Der Vorschlag konnte nicht gelöscht werden. Versuche es erneut.

# reviewRejectedBulkDeleteTitle
source: {count, plural, =1{Delete this suggestion?} other{Delete {count} suggestions?}}
ar: {count, plural, =1{حذف هذا الاقتراح؟‏} =2{حذف هذين الاقتراحين؟‏} few{حذف {count} اقتراحات؟‏} many{حذف {count} اقتراحاً؟‏} other{حذف {count} اقتراح؟‏}}
de: {count, plural, =1{Diesen Vorschlag löschen?} other{{count} Vorschläge löschen?}}

# reviewRejectedBulkDeleteBody
source: This removes the selected suggestions from your history on this device. It cannot be undone.
ar: يؤدي ذلك إلى إزالة الاقتراحات المحددة من سجلك على هذا الجهاز. لا يمكن التراجع عن ذلك.‏
de: Dadurch werden die ausgewählten Vorschläge aus dem Verlauf auf diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.

# reviewRejectedBulkDeleteFailed
source: Could not delete the selected suggestions. Try again.
ar: تعذّر حذف الاقتراحات المحددة. حاول مرة أخرى.‏
de: Die ausgewählten Vorschläge konnten nicht gelöscht werden. Versuche es erneut.

# extractionHistoryBulkDeleteTitle
source: {count, plural, =1{Delete this extraction run?} other{Delete {count} extraction runs?}}
ar: {count, plural, =1{حذف عملية الاستخراج هذه؟‏} =2{حذف عمليتي الاستخراج هاتين؟‏} few{حذف {count} عمليات استخراج؟‏} many{حذف {count} عملية استخراج؟‏} other{حذف {count} عملية استخراج؟‏}}
de: {count, plural, =1{Diesen Extraktionslauf löschen?} other{{count} Extraktionsläufe löschen?}}

# extractionHistoryBulkDeleteBody
source: This removes the selected extraction runs from your history on this device. It cannot be undone.
ar: يؤدي ذلك إلى إزالة عمليات الاستخراج المحددة من سجلك على هذا الجهاز. لا يمكن التراجع عن ذلك.‏
de: Dadurch werden die ausgewählten Extraktionsläufe aus dem Verlauf auf diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.

# extractionHistoryBulkDeleteFailed
source: Could not delete the selected extraction runs. Try again.
ar: تعذّر حذف عمليات الاستخراج المحددة. حاول مرة أخرى.‏
de: Die ausgewählten Extraktionsläufe konnten nicht gelöscht werden. Versuche es erneut.

# extractionHistoryDeleteTitle
source: Delete this extraction run?
ar: حذف عملية الاستخراج هذه؟‏
de: Diesen Extraktionslauf löschen?

# extractionHistoryDeleteBody
source: This removes the extraction run from your history on this device. It cannot be undone.
ar: يؤدي ذلك إلى إزالة عملية الاستخراج من سجلك على هذا الجهاز. لا يمكن التراجع عن ذلك.‏
de: Dadurch wird der Extraktionslauf aus dem Verlauf auf diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.

# extractionHistoryDeleteConfirm
source: Delete
ar: حذف‏
de: Löschen

# extractionHistoryDeleteCancel
source: Cancel
ar: إلغاء‏
de: Abbrechen

# extractionHistoryDeleteFailed
source: Could not delete the extraction run. Try again.
ar: تعذّر حذف عملية الاستخراج. حاول مرة أخرى.‏
de: Der Extraktionslauf konnte nicht gelöscht werden. Versuche es erneut.

# reviewRejectedAcceptTitle
source: Accept suggestion
ar: قبول الاقتراح‏
de: Vorschlag annehmen

# reviewRejectedAcceptSuccess
source: Suggestion added to your ledger.
ar: أُضيف الاقتراح إلى سجلك.‏
de: Vorschlag wurde dem Register hinzugefügt.

# reviewRejectedAcceptFailed
source: Could not accept the suggestion. Try again.
ar: تعذّر قبول الاقتراح. حاول مرة أخرى.‏
de: Der Vorschlag konnte nicht angenommen werden. Versuche es erneut.

# reviewRejectedTabTitle
source: Rejected
ar: مرفوض‏
de: Abgelehnt

# extractionHistoryTabTitle
source: History
ar: السجل‏
de: Verlauf

# extractionHistoryEmpty
source: No extraction runs yet.
ar: لا توجد عمليات استخراج بعد.‏
de: Noch keine Extraktionsläufe.

# extractionHistoryEmptySubtitle
source: Extraction history shows how long each run took, which model was used, and how many findings were extracted.
ar: يُظهر سجل الاستخراج المدة التي استغرقتها كل عملية، والنموذج المُستخدم، وعدد النتائج المُستخرجة.‏
de: Der Extraktionsverlauf zeigt, wie lange jeder Lauf gedauert hat, welches Modell verwendet wurde und wie viele Ergebnisse extrahiert wurden.

source: Extraction history unavailable.
ar: سجل الاستخراج غير متاح.‏
de: Extraktionsverlauf nicht verfügbar.

# extractionHistoryCompletedAt
source: Completed {timestamp}
ar: اكتملت {timestamp}‏
de: Abgeschlossen {timestamp}

# extractionHistoryDuration
source: Took {seconds}s
ar: استغرقت {seconds}s‏
de: Dauer {seconds}s

# extractionHistoryDecisionCount
source: {count} decisions
ar: {count} قرارات‏
de: {count} Entscheidungen

# extractionHistoryCommitmentCount
source: {count} commitments
ar: {count} التزامات‏
de: {count} Zusagen

# extractionHistoryAcceptedCount
source: {count} accepted
ar: {count} مقبولة‏
de: {count} angenommen

# extractionHistoryRejectedCount
source: {count} rejected
ar: {count} مرفوضة‏
de: {count} abgelehnt

# extractionHistoryPendingCount
source: {count} pending
ar: {count} معلّقة‏
de: {count} ausstehend

# extractionHistoryStatusSuccess
source: Succeeded
ar: نجحت‏
de: Erfolgreich

# extractionHistoryStatusFailure
source: Failed
ar: فشلت‏
de: Fehlgeschlagen

# reviewKindDecision
source: Decision
ar: قرار
de: Entscheidung

# reviewKindCommitment
source: Commitment
ar: التزام
de: Zusage

# reviewKindToggleSemantics
source: Change candidate type
ar: تغيير نوع المرشح‏
de: Kandidatentyp ändern

source: Ledger unavailable.
ar: السجل غير متاح.
de: Register nicht verfügbar.

# ledgerEmpty
source: No open commitments.
ar: لا توجد التزامات مفتوحة.
de: Keine offenen Zusagen.

# ledgerEmptyStartTitle
source: Your ledger is ready.
ar: سجلك جاهز.
de: Dein Register ist bereit.

# ledgerEmptyStartSubtitle
source: Capture a conversation to extract the kinds you enabled, or add an item yourself.
ar: التقط محادثة لاستخراج الأنواع التي فعّلتها، أو أضف عنصراً بنفسك.‏
de: Erfasse ein Gespräch, um die aktivierten Arten zu extrahieren, oder füge selbst einen Eintrag hinzu.

# ledgerEmptyGoToCapture
source: Capture a conversation
ar: التقاط محادثة
de: Gespräch erfassen

# ledgerEmptyAll
source: Nothing in the ledger yet.
ar: لا يوجد شيء في السجل بعد.
de: Noch nichts im Register.

# ledgerEmptyAllSubtitle
source: Accepted or added decisions and commitments appear here.
ar: ستظهر هنا القرارات والالتزامات المقبولة أو المضافة.‏
de: Angenommene oder selbst hinzugefügte Entscheidungen und Zusagen erscheinen hier.

# ledgerEmptyDecisions
source: No decisions yet.
ar: لا توجد قرارات بعد.
de: Noch keine Entscheidungen.

# ledgerEmptyDecisionsSubtitle
source: Accepted or added decisions appear here.
ar: ستظهر هنا القرارات المقبولة أو المضافة.‏
de: Angenommene oder selbst hinzugefügte Entscheidungen erscheinen hier.

# ledgerEmptyCompleted
source: No completed commitments.
ar: لا توجد التزامات مكتملة.
de: Keine erledigten Zusagen.

# ledgerEmptyCompletedSubtitle
source: Check off open commitments to move them here.
ar: سجّل إنجاز الالتزامات المفتوحة لنقلها إلى هنا.
de: Hake offene Zusagen ab, um sie hierher zu verschieben.

# ledgerNoMatches
source: No matching ledger items.
ar: لا توجد عناصر سجل مطابقة.
de: Keine passenden Registereinträge.

# ledgerSearchLabel
source: Search the ledger
ar: البحث في السجل
de: Register durchsuchen

# ledgerSearchClearTooltip
source: Clear search
ar: مسح البحث
de: Suche löschen

# ledgerSearchNoMatchesSubtitle
source: Try a different search term
ar: جرّب مصطلح بحث مختلفاً
de: Versuche einen anderen Suchbegriff

# ledgerOpenCount
source: {count, plural, =1{1 open commitment} other{{count} open commitments}}
ar: {count, plural, =0{لا التزامات مفتوحة} =1{التزام مفتوح واحد} =2{التزامان مفتوحان} few{{count} التزامات مفتوحة} many{{count} التزاماً مفتوحاً} other{{count} التزام مفتوح}}
de: {count, plural, =1{1 offene Zusage} other{{count} offene Zusagen}}
